# k8s-springbootapp

./: Dockerfile  README.md  k8s-springbootapp.yml  pom.xml
src/main/resources/: application.properties
